spring.application.name=Application
spring.datasource.url=jdbc:postgresql://localhost:5432/Test1
spring.datasource.username=postgres
spring.datasource.password=Pawel123
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework.security=DEBUG
logging.level.org.flywaydb=DEBUG
spring.graphql.graphiql.enabled=true
